/*!
 * @antv/g-lite
 * @description A core module for rendering engine implements DOM API.
 * @version 2.2.19
 * @date 5/9/2025, 8:18:56 AM
 * @author AntVis
 * @docs https://g.antv.antgroup.com/
 */

/*!
 * @antv/g-math
 * @description Geometry util
 * @version 3.0.1
 * @date 5/9/2025, 8:18:51 AM
 * @author AntVis
 * @docs https://g.antv.antgroup.com/
 */

/*!
 * @antv/g-plugin-canvas-path-generator
 * @description A G plugin of path generator with Canvas2D API
 * @version 2.1.19
 * @date 5/9/2025, 8:19:59 AM
 * @author AntVis
 * @docs https://g.antv.antgroup.com/
 */

/*!
 * @antv/g-plugin-dragndrop
 * @description A G plugin for Drag n Drop implemented with PointerEvents
 * @version 2.0.35
 * @date 5/9/2025, 8:20:14 AM
 * @author AntVis
 * @docs https://g.antv.antgroup.com/
 */

/*!
 * @antv/g-plugin-image-loader
 * @description A G plugin for loading image
 * @version 2.1.22
 * @date 5/9/2025, 8:20:25 AM
 * @author AntVis
 * @docs https://g.antv.antgroup.com/
 */

/*!
 * @antv/g-web-animations-api
 * @description A simple implementation of Web Animations API.
 * @version 2.1.24
 * @date 5/9/2025, 8:20:56 AM
 * @author AntVis
 * @docs https://g.antv.antgroup.com/
 */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/babel/babel/blob/main/packages/babel-helpers/LICENSE */

/**
 * @license
 * Copyright 2019 Google LLC
 * SPDX-License-Identifier: Apache-2.0
 */
